*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
html{
    background-color: white;
    color:#555;
    font-family: 'Gelasio', serif;
    font-weight:300;
    font-size:20px;
}
.row{
    margin:0 auto;
    max-width: 1140px;
}
.clearfix{
    zoom:1
}
.clearfix::after{
    content:'.';
    clear:both;
    display:block;
    height:0;
    visibility:hidden;
}
header{
    background-image: url(img/photo-1538240175502-ec4eb4455f34.jpg);
    height:100vh;
    background-position:center;
    background-size: cover;
    background-attachment: fixed; 
   
}
.hero-text-box{
    position: absolute;
    left:10%;
    top:20%;
    /* transform: translate(-30%,-50%); */
    margin-top: 90px;
}
.latin1{
    color:black;
    margin-bottom:30px;
}
/* Headings */
h1{
    color:black;
    font-weight: 300;
    word-spacing: 4px;
    letter-spacing: 1px;
    margin-bottom: 40px;
}
h2{
    margin-bottom: 30px;
   text-align: center; 
   font-weight: 300;
 


}
.about2 h1{
    margin-bottom: 30px;
    font-size:250%;
    font-weight:400;
}
h3{
    
    font-size: 110%;
    letter-spacing: 1px;
    margin-bottom:15px;
    color:rgba(132, 255, 50, 0.966);
}
h4{
    color:rgba(81, 196, 5, 0.966);
    font-weight: 100px;
    margin-bottom:20px;
    font-size:110%;
}

    

.logo1{
    display:inline;
    float:left;
    height:50px;
    width: auto;
   margin-top: 10px;
}
.logo1 img{
    width:100px;
    height:50px;
}
.TEXT-BELOW{
    color:black;
    font-size:60%;
}

/* section */
section{
    padding:80px 0;
}


.image{
    height:50px;
    width:50px;
    fill:rgba(132, 255, 50, 0.966);
    margin-bottom: 10px;
}

 .box{
    padding:1%}
.box p{
    font-size: 90%;
    line-height: 145%;
}
/* navigation */
.main-nav{
   
    float:right;
  list-style: none;
  margin-top: 20px;

}
.main-nav li{
    display:inline-block;
  margin-left: 15px;
  margin-top: 0px;

}
.main-nav li a{
    text-decoration: none;
   color:black;
   border-bottom: 2px solid transparent;
   transition:border-bottom 1s;
   padding-bottom:10px;
   font-size:70%;
}
.main-nav li a:hover{
    border-bottom: 2px solid rgba(132, 255, 50, 0.966);

}


    /*Buttons  */
     .btn{
        display:inline-block;
        margin-top:70px;
        margin-right: 20px;
        border:1px solid black ;
        color:rgba(132, 255, 50, 0.966);
        border-radius:200px;
        text-decoration:none;
       padding:5px;
       
        text-align: center;
        background-color:black;
        width:180px;
        height:40px;
        padding-bottom: 5px;
    }
    .btn-2nd{
        background-color:white;
        color:black;
        margin-top: 20px;
        margin-left:10px;
        border:2px solid black;

    }
    .btnfull{
        margin-top:20px;
        background-color: rgba(132, 255, 50, 0.966);
        color:white;
        border:2px solid rgba(132, 255, 50, 0.966) ;
    }
    /* section aboutus */
    .ap-screen
{
  width:350px;
  height:450px;
  margin-left: 80px;
  
}
.about2{
    margin-right: 50px;
}
/* section program */

  .section-program{
      background:linear-gradient(180deg, black 50%, white 50%);
    
  }
  .row{
    margin:0 auto;
    max-width: 1140px;
    text-align: center;
}
  .section-program h1{
      color:white;
      font-size: 200%;
      font-weight: 300;
     
  }
  .section-program p{
      color:white;
      
   
  }

   
   

.before::before
{
    color:rgba(132, 255, 50, 0.966);
   padding-top: 5px;
       text-align:center;
       background-color: black;
      margin-top:120px;
      margin-right:180px;
   height:50px;
   width:50px;
    content:"<";
    border-radius:50%;
    left:-5px;
    font-size:150%;
    display: inline-block;
     position: absolute;
    
     text-align:center;
     background-color: black;
     box-shadow:3px 3px 4px 5px #7a7a7a86 ;


    float:left;
}
.after::after{
    color:rgba(132, 255, 50, 0.966);
    padding-top: 5px;
        text-align:center;
        background-color: black;
       margin-top:140px;
       margin-left:240px;
    height:50px;
    width:50px;
     content:">";
     top:-5px;
     border-radius:50%;
     left:-5px;
     font-size:150%;
     display: inline-block;
      position: absolute;
     
      text-align:center;
      background-color: black;
      box-shadow:3px 3px 4px 5px #7a7a7a86 ;
       float:right;
 
}

.shadow{
    box-shadow:inset 0 0 10px #7a7a7a86;
    box-shadow:3px 3px 4px 5px #7a7a7a86 ;
   
}
.lifeimg{
width: 100%;
height:auto;

}

.city-feature1{
color:black;
margin-top:15px;
}
.city-feature a{
color:black;
}
.section-pacakages h1{
 font-size:200%;
 margin-bottom: 30px;
}

.packge{
border:2px  solid rgba(132, 255, 50, 0.966);
width:100%;
margin-left:9px;
height:300px;


}
.pack1::after,
.pack2::after{
    color:rgba(132, 255, 50, 0.966);
       text-align:center;
       background-color: black;
      right:130px;
      top:-65px;
      position:absolute;
   height:110px;
   width:110px;
   
   
    border-radius:50%;
   
    font-size:400%;
    display: inline-block;
     position: absolute;
    
     text-align:center;
     background-color: black;
    
     float:left;

}
.pack1::after{
    content:"8";
}
.pack2::after{
    content:"12";
}
.section-pacakages h5{
    padding-top:80px;
    margin-bottom: 35x;
}
.section-pacakages .latin1{

    margin-top:20px;
    margin-bottom:60px;

}
/* section social */
.section-social{
    background-color: black;
      color:white;
      bottom:0px;
}
.section-social h1{
 color:green;
}
.section-social i{
    color:green;
    font-size:500%
}
/* section success */
.section-success_story .success{
    margin-top:-80px;
    /* top:-275px; */

}
.section-success_story .copy1 img{
    width:100%;
     height:500px;
     padding:0px;
 }
.section-success_story .copy2{
 background-color:rgba(132, 255, 50, 0.966);
 color:white;
 height:500px;
 
 
}
.section-success_story .copy2 h4 {
    margin-top:30px;
    padding-left:40px;
}
.section-success_story .copy2 h1{
    padding-left: 40px;
    margin-top:30px;
    margin-bottom: 30px;

}
.section-success_story .copy2 .darkgreen
{   padding-left: 40px;
    margin-left: 30px;
    margin-top: 30px;
    background-color: rgba(99, 236, 8, 0.301);
    padding-bottom: 20px;
}
/* section time */
.dot{
    border-radius:50%;
    background-color: rgba(188, 190, 190, 0.712);
    height:10px;
  width:10px;
  display:inline-block;
  margin-right:5px;

}
.section-time .top{
    margin-top:50px;
}
.section-time .top img{
    box-shadow:3px 3px 4px 5px #27f827f8 ;

}
/* section collaboration */


.img1{
    height:70px;
    width:170px;

}
.section-time .margin{
    margin-left:50px;
}
blockquote{
    line-height: 145%;
    font-size: 100%;
    font-style: italic;
    font-weight:300;
    word-spacing: 2px;
     position:relative;
     padding-left: 40px;
     padding-top: 60px;

}
blockquote:before{
    content:"\201C";
   padding-left: 40px;
    left:-5px;
    font-size:500%;
    display: block;
     position: absolute;
     padding-top:5px;
}
cite{
    display:block;
    vertical-align: middle;
    
}
cite img{
    width:45px;
    border-radius:50%;
    vertical-align: middle;
margin-right: 10px;;
}
/* footer */
footer{
    position:relative;
    background-image: linear-gradient(black,black,black);
}


.footer-nav
{
    list-style: none;
    float:left;
    
    

}
.footer-nav li{
    display:inline-block;
  margin-left: 20px;
  margin-top: 0px;

}
.footer-nav li a{
    text-decoration:none ;
}
.footer-nav li a h6{
    color:white;
}
.contact{
    color:green;
    position:relative;
    background-color:black;
    height:270px;
    padding-left: 20px;
    margin-right: 30px;
    padding-top:20px;


}
.links{
    position:relative;
    background-color:black;
    height:270px;
    margin-left:50px;
}
#icon1,#icon2{
    font-size:170%;
    color:white;
    margin-right:20px;
}
